{
  "nativeMapUriTemplate": "http://82.146.34.203:5002/styles/basic-preview/512/{z}/{x}/{y}.png",
  "webMapUriTemplate": "map/styles/basic-preview/512/{z}/{x}/{y}.png",
  "overrideMapCacheDurationDay": 30
}